*** Creating Trace Output File 'S_bus.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\startup_stm32f10x_md.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"usart1.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "core_cm3.o" "system_stm32f10x.o" ".\startup_stm32f10x_md.o" "misc.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_usart.o" "usart1.o" "delay.o" "stm32f10x_it.o" "main.o" 
--strict --scatter "S_bus.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\S_bus.map" -o S_bus.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'S_bus.axf'
### ADS-LD Command File: 'S_bus.lnp'
### Checking for dirty Components...
### Creating CmdFile 'S_bus.lnp', Handle=0x00001550
### Writing '.lnp' file
### ADS-LD Command file 'S_bus.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
